<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloe Character Board</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/Characterdetail.css">
    <!-- Google Fonts: Merriweather (Serifen-Schriftart) -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    
    <style>
        .card {
            background: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px #45c1ff;  /*Farbe je nach Character ändern*/
            text-align: center;
            width: 100%;
        }
        .header-text {
            font-family: 'Merriweather', serif; 
            font-size: 3em;  
            font-weight: 700;  
            text-align: center;
            margin-bottom: 20px;
            color: #b3e6ff;  /* Leuchtendes */
            text-shadow: 
                0 0 5px #45c1ff, /* Schlagschatten */
                0 0 10px #45c1ff,
                0 0 15px #45c1ff;
        }
    </style>




</head>
<body>
    <a href="#" class="back-button" id="backButton">&#8592;Back</a>

    <div class="header-text">Chloé</div>
    <div class="dashboard">
        <div class="left">
            <div class="card">
                <img src="alle_png/chloe2.png" alt="Charakter 1">
                <div class="stat-container">
                    <img src="alle_png/luke2.png" alt="Renji">
                    <div class="stat"><div style="width: 80%;"></div>Friend</div>
                </div>
                <div class="stat-container">
                    <img src="alle_png/tyler2.png" alt="Shouta">
                    <div class="stat"><div style="width: 75%;"></div>Friend</div>
                </div>
                <div class="stat-container">
                    <img src="alle_png/Rebecca2.jpg" alt="Kagami">
                    <div class="stat"><div style="width: 65%;"></div>Friend</div>
                </div>
                <div class="stat-container">
                    <img src="alle_png/dana2.png" alt="Lumiel">
                    <div class="stat"><div style="width: 65%;"></div>Friend</div>
                </div>
                <div class="stat-container">
                    <img src="alle_png/Louann2.png" alt="GF">
                    <div class="stat"><div style="width: 65%;"></div>Friend</div>
                </div>
                <div class="stat-container">
                    <img src="alle_png/Pyronus2.png" alt="GF">
                    <div class="stat"><div style="width: 65%; background: rgb(255, 123, 224);"></div>Crush</div>
                </div>
                <div class="stat-container">
                    <img src="alle_png/sabrina2.png" alt="GF">
                    <div class="stat"><div style="width: 50%; background: rgb(255, 85, 85)"></div>Friend</div>
                </div>
                <div class="stat-container">
                    <img src="alle_png/Ethan2.png" alt="Ethan">
                    <div class="stat"><div style="width: 65%;"></div>Brother</div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="card" style="background-color: #b3e6ff; color: #222;">
                <h2>Personality & Core</h2>
                <p><strong>Primary Values:</strong> Peace, Survival & Freedom<p>
                <p><strong>Biggest Wish:</strong> Having a family</p>
                <p><strong>Biggest Fear:</strong> Body paralysis, Not being able to hear</p>
                <p><strong>Greatest Strength:</strong> Unstoppable once motivated</p>
                <p><strong>Greatest Weakness:</strong> Falls in love too easily & Crumbles under pressure</p>
                <p><strong>Guilty Pleasure:</strong> Taking a really long bath</p>
                <hr>
                <h2>Likes & Aesthetics</h2>
                <p><strong>Likes:</strong> Sport, Water, Music</p>
                <p><strong>Dislikes:</strong> Eating animals, Lying, Silence</p>
                <p><strong>Favorite Color:</strong> Light blue</p>
                <p><strong>Favorite Food:</strong> Red cabbage salad with tofu and seaweed</p>
                <p><strong>Laughs at:</strong> Awkward silences, Inside jokes only close friends understand</p>
                <p><strong>Cries because of:</strong> Fights, Screaming</p>
                <p><strong>Angered by:</strong> Eating fish, When socks are slightly wet</p>
            </div>
            <div class="spacer"></div>
            <div class="card">
                <h2>Relationships</h2>
                <p><strong>Best Friend:</strong> Luke</p>
                <p><strong>Rival:</strong> Sarbina</p>
                <p><strong>Relationship Status:</strong> Single</p>
                <p><strong>Turn-ons:</strong> Muscles, eye contact</p>
                <p><strong>Turn-offs:</strong> Zero music taste overlap</p>
                <p><strong>Love Language:</strong> Receiving Gifts</p>
            </div>
        </div>
        <div class="middle">
            <div class="transparent-card">
                <canvas id="radarChart"></canvas>
                <img src="alle_png/Chloe.png" alt="Background" style="width:100%; max-width:400px;">
            </div>
        </div>
        <div class="right">
            <div class="tasks">
                <h2>Attributes</h2>
                <ul>
                    <li>Age: 17</li>
                    <li>Height: 1,73</li>
                    <li>Specie: Nixe</li>
                    <li>Birthday: May 22</li>
                    <li>Gender: female</li>
                    <li>Sexuality: Bisexual</li>
                    <li>MTBI: ENTP</li>
                    <li>Zodiac: Gemini</li>
                </ul>
            </div>
            <div class="card">
                <h2>Backstory</h2>
                <p>She and her brother Ethan lived a middle-class life. However, their parents often argued. Ethan would always retreat with her to their shared room, cover her ears, and say, "Everything will be okay."  

                    One day, Ethan gave her a pair of headphones so she wouldn’t have to hear the yelling anymore.  
                    
                    One evening, during yet another argument between their parents, Ethan signaled Chloe to stay quiet and remain in their room. Then, for the first time, he left her alone while their parents fought. Hours later, he returned with the police in tow.  
                    
                    Ethan stood frozen, staring at the floor, until Chloe took his hand. Only then did he look up at her, forcing a strained smile before telling her that their mother was dead and their father was on the run from the police. Later, their father was found dead, presumed to have taken his own life.  
                    
                    The two were supposed to be sent to an orphanage, but before that could happen, the words of a certain headmistress reached the authorities, and the siblings were instead taken in by the academy.</p>
            </div>
            <div class="spacer"></div>
            <div class="tasks">
                <h3>What if they were a...</h3>
                <hr>
                   <ul>
                        <li>...Famous Athlete: Swimming</li>
                        <li>...Idol: MainVocalist, LeadRapper</li>
                        <li>...Band Member: Bass</li>
                        <li>...Gamer: competitive team games</li>
                        <li>...Pet Owner: Fishes</li>
                    </ul>
            </div>
        </div>
    </div>




    <script>
        const ctx = document.getElementById('radarChart').getContext('2d');
        new Chart(ctx, {
            type: 'radar',
            data: {
                labels: ['IQ', 'Magical talent', 'Mental', 'Velocity', 'Stamina', 'Strength', 'Social skills', 'Creativity'],
                datasets: [{
                    label: 'Stats',
                    data: [67, 50, 40, 60, 60, 45, 88, 67],
                    backgroundColor: 'rgba(52, 204, 255, 0.61)',     //Ändern je nach Character
                    borderColor: 'rgb(126, 211, 240)',          //Ändern je nach Character
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    r: {
                        angleLines: { 
                            display: true, 
                            borderColor: 'rgba(255, 246, 246, 0.46)' 
                        },
                        grid: {
                            color: 'rgb(250, 238, 223)' 
                        },
                        ticks: {
                            font: {
                                size: 10 
                            },
                            stepSize: 20, 
                        },
                        suggestedMin: 0,
                        suggestedMax: 100
                    }
                }
            }
        });
        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = 'index.html';  
        });

    </script>
</body>
</html>
