<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Profile</title>
    <link rel="stylesheet" href="css/Lumielstyles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="waves">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#8377d4" fill-opacity="0.6" d="M0,96L24,122.7C48,149,96,203,144,208C192,213,240,171,288,160C336,149,384,171,432,154.7C480,139,528,85,576,85.3C624,85,672,139,720,144C768,149,816,107,864,96C912,85,960,107,1008,138.7C1056,171,1104,213,1152,197.3C1200,181,1248,107,1296,96C1344,85,1392,139,1416,165.3L1440,192L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
            </svg>
        </div>
        <div class="waves2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#6a5acd" fill-opacity="0.8"  d="M0,224L24,213.3C48,203,96,181,144,192C192,203,240,245,288,245.3C336,245,384,203,432,165.3C480,128,528,96,576,85.3C624,75,672,85,720,112C768,139,816,181,864,186.7C912,192,960,160,1008,154.7C1056,149,1104,171,1152,160C1200,149,1248,107,1296,96C1344,85,1392,107,1416,117.3L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
            </svg>
        </div> 

        <div class="content">
            <div id="profile" class="tabcontent active">
                <div class="profile-bubble">
                    <div class="profile-header">
                        <img src="alle_png/Lumiel2.png" alt="Character" class="profile-image">
                        <h2>Lumiel</h2>
                    </div>
                    <div class="profile-details">
                        <p>Age:             17</p>
                        <p>Height:          176 cm</p>
                        <p>Birthday:        10.01</p>
                        <p>Specie:          Visionary</p>
                        <p>Gender/Pronouns: Female she/her</p>
                        <p>Sexuality:       Heterosexual</p>
                        <p>Mtbi:            ENTP</p>
                        <br>
                        <div class="Backstory-container">
                            <h2>Backstory</h2>
                            <p>Lumiel can see the future in ones eyes. Therefore she trys to avoid eye contact.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="character" class="character-container">
            <img src="alle_png/Lumiel.png" alt="Character">
        </div>
        <div class="Friends-container">
            <h2>Best friends</h2>
            <div class="galleryFriends">
            <img src="alle_png/Aletea2.png" alt="Gallery1" class="gallery-image">
            <img src="alle_png/Lillith2.png" alt="Gallery2" class="gallery-image">
            </div> 
        </div> 
        <div class="chart-info">
            <div style="width: 100%;">
                <canvas id="radarChart"></canvas>
        </div>      
    </div>
    <script src="js/Lumielscript.js"></script>
    <script src="js/RadarChartScript.js"></script>
</body>
</html>
